<.simple_form :let={f} for={@changeset} action={@action}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={f[:title]} type="text" label="Title" />
  <.input field={f[:author]} type="text" label="Author" />
  <.input field={f[:publication_date]} type="date" label="Publication date" />
  <.input field={f[:publisher]} type="text" label="Publisher" />
  <.input field={f[:isbn]} type="text" label="Isbn" />
  <.input field={f[:has_it]} type="checkbox" label="Has it" />
  <:actions>
    <.button>Save Book</.button>
  </:actions>
</.simple_form>
