<.header>
  Book {@book.id}
  <:subtitle>This is a book record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/books/#{@book}/edit"}>
      <.button>Edit book</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title">{@book.title}</:item>
  <:item title="Author">{@book.author}</:item>
  <:item title="Publication date">{@book.publication_date}</:item>
  <:item title="Publisher">{@book.publisher}</:item>
  <:item title="Isbn">{@book.isbn}</:item>
  <:item title="Has it">{@book.has_it}</:item>
</.list>

<.back navigate={~p"/books"}>Back to books</.back>
