<.header>
  Book {@book.id}
  <:subtitle>This is a book record from your database.</:subtitle>
  <:actions>
    <.link href={~p"/books/#{@book}/edit"}>
      <.button>Edit book</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title">{@book.title}</:item>
  <:item title="Author">{@book.author || "Not specified"}</:item>
  <:item title="Publication date">{@book.publication_date || "Not specified"}</:item>
  <:item title="Publisher">{@book.publisher || "Not specified"}</:item>
  <:item title="ISBN">{@book.isbn || "Not specified"}</:item>
  <:item title="Status">{@book.status}</:item>
  <:item title="Registered at">{@book.registered_at || "Not specified"}</:item>
  <:item title="Cover">
    <%= if @book.cover_url do %>
      <img src={@book.cover_url} alt="Book cover" style="max-width: 200px;" />
    <% else %>
      No cover available
    <% end %>
  </:item>
</.list>

<.back navigate={~p"/books"}>Back to books</.back>
