<.header>
  Listing Books
  <:actions>
    <.link href={~p"/books/new"}>
      <.button>New Book</.button>
    </.link>
  </:actions>
</.header>

<div class="mb-4">
  <form phx-change="filter" class="flex items-center space-x-4">
    <label for="status-filter" class="text-sm font-medium text-gray-700">Filter by status:</label>
    <select id="status-filter" name="status" class="mt-1 block w-48 pl-3 pr-10 py-2 text-base border-gray-300 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm rounded-md">
      <option value="">All Books</option>
      <option value="owned" selected={@status == "owned"}>Books I Own</option>
      <option value="wishlist" selected={@status == "wishlist"}>Want to Read</option>
    </select>
  </form>
</div>

<.table id="books" rows={@books} row_click={&JS.navigate(~p"/books/#{&1}")}>
  <:col :let={book} label="Cover">
    <%= if book.cover_url do %>
      <img src={book.cover_url} alt={"Cover for #{book.title}"} class="h-24 w-16 object-cover rounded shadow-sm" />
    <% else %>
      <div class="h-24 w-16 bg-gray-200 rounded flex items-center justify-center">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-8 h-8 text-gray-400">
          <path stroke-linecap="round" stroke-linejoin="round" d="M12 6.042A8.967 8.967 0 0 0 6 3.75c-1.052 0-2.062.18-3 .512v14.25A8.987 8.987 0 0 1 6 18c2.305 0 4.408.867 6 2.292m0-14.25a8.966 8.966 0 0 1 6-2.292c1.052 0 2.062.18 3 .512v14.25A8.987 8.987 0 0 0 18 18a8.967 8.967 0 0 0-6 2.292m0-14.25v14.25" />
        </svg>
      </div>
    <% end %>
  </:col>
  <:col :let={book} label="Title">{book.title}</:col>
  <:col :let={book} label="Author">{book.author}</:col>
  <:col :let={book} label="Publication date">{book.publication_date}</:col>
  <:col :let={book} label="Publisher">{book.publisher}</:col>
  <:col :let={book} label="Isbn">{book.isbn}</:col>
  <:col :let={book} label="Status">
    <%= if book.status == "owned" do %>
      <span class="px-2 py-1 bg-green-100 text-green-800 rounded-full text-sm">Owned</span>
    <% else %>
      <span class="px-2 py-1 bg-blue-100 text-blue-800 rounded-full text-sm">Want to Read</span>
    <% end %>
  </:col>
  <:action :let={book}>
    <div class="sr-only">
      <.link navigate={~p"/books/#{book}"}>Show</.link>
    </div>
    <div class="flex items-center space-x-4">
      <.link navigate={~p"/books/#{book}/edit"} class="text-yellow-500">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="size-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m16.862 4.487 1.687-1.688a1.875 1.875 0 1 1 2.652 2.652L10.582 16.07a4.5 4.5 0 0 1-1.897 1.13L6 18l.8-2.685a4.5 4.5 0 0 1 1.13-1.897l8.932-8.931Zm0 0L19.5 7.125M18 14v4.75A2.25 2.25 0 0 1 15.75 21H5.25A2.25 2.25 0 0 1 3 18.75V8.25A2.25 2.25 0 0 1 5.25 6H10"
          />
        </svg>
        Edit
      </.link>
      <.link
        href={~p"/books/#{book}"}
        method="delete"
        data-confirm="Are you sure?"
        class="text-red-600"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="size-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m14.74 9-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 0 1-2.244 2.077H8.084a2.25 2.25 0 0 1-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 0 0-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 0 1 3.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 0 0-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 0 0-7.5 0"
          />
        </svg>
        Delete
      </.link>
    </div>
  </:action>
</.table> 